<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/underlined">

    <EditText android:id="@+id/e1"
        style="@style/EditCell"/>
    <EditText android:id="@+id/e2"
        style="@style/EditCell"/>
    <EditText android:id="@+id/e3"
        style="@style/EditCell"/>
    <EditText android:id="@+id/e4"
        style="@style/EditCell"/>
    <EditText android:id="@+id/e5"
        style="@style/EditCell"/>

</LinearLayout>